spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/productosapp
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.security.user.name=${SECURITY_USERNAME:admin}
spring.security.user.password=${SECURITY_PASSWORD:adminpassword}
cors.allowed.origins=https://mi-aplicacion-en-la-nube.com