spring.application.name=productos-api
spring.profiles.active=@profile.active@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.config.enabled=false
spring.security.user.name=admin
spring.security.user.password=adminpassword

